spring.datasource.url=jdbc:mariadb://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=change-me-to-a-secure-random-256bit-string-change-me
jwt.expirationMs=900000
jwt.refreshExpirationMs=2592000000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
